#app,
html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

dd,
html,
body,
h3,
p {
  margin: 0;
  border: 0;
  padding: 0;
}

//删除了number的input的上下键
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

a {
  text-decoration: none;
  color: inherit;
}
